version: 2
jobs:
  build:
    parallelism: 1
    working_directory: ~/solidus_adyen
    docker:
      - image: circleci/ruby:2.2.0-node
        environment:
          RAILS_ENV: test
    steps:
      - checkout

      # Restore bundle cache
      - type: cache-restore
        key: bundles-{{ checksum "Gemfile.lock" }}

      # Bundle install dependencies
      - run: bundle install --path vendor/bundle

      # Store bundle cache
      - type: cache-save
        key: bundles-{{ checksum "Gemfile.lock" }}
        paths:
          - vendor/bundle

      # Run tests
      - type: shell
        command: |
          bundle exec rake test_app
      - type: shell
        command: |
          ( cd ./spec/dummy && bundle exec rake solidus-adyen:factory_girl:lint RAILS_ENV=test )
      - type: shell
        command: |
          bundle exec rspec

      # Save artifacts
      - type: store_test_results
        path: /tmp/test-results




